<!DOCTYPE html>
<html>
<head>
    <title>SHAPE</title>
    <style>
        .box1 {
            width: 50px;
            padding: 50px;
            background-color: aqua;
            margin-left: 65px;
            margin-top: 130px;
            
        }
        .circle1 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: 3px solid aqua;
            background: black;
            margin-left: 90px;
            margin-top: -30px;
        }
        .box2 {
            width: 50px;
            padding: 50px;
            background-color: aqua;
            margin-left: 280px;
            margin-top: -194px;
            
        }
        .circle2 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: 3px solid aqua;
            background: black;
            margin-left: 300px;
            margin-top: -30px;
        }
        .box3 {
            width: 50px;
            padding: 50px;
            background-color: aqua;
            margin-left: 500px;
            margin-top: -194px;
            
        }
        .circle3 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: 3px solid aqua;
            background: black;
            margin-left: 520px;
            margin-top: -30px;
        }
        .box4 {
            width: 50px;
            padding: 50px;
            background-color: aqua;
            margin-left: 705px;
            margin-top: -194px;
            
        }
        .circle4 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: 3px solid aqua;
            background: black;
            margin-left: 726px;
            margin-top: -30px;
        }
    </style>
</head>
<body>
    <div class="box1">HTML</div>
    <div class="circle1"></div>
    <div class="box2">CSS</div>
    <div class="circle2"></div>
    <div class="box3">JAVA</div>
    <div class="circle3"></div>
    <div class="box4">GIT</div>
    <div class="circle4"></div>
</body>
</html>